// utils.js

export const getRandomElement = (arr) => {
  if (!arr || arr.length === 0) return undefined;
  return arr[Math.floor(Math.random() * arr.length)];
};

export const getDistance = (point1, point2) => {
  if (!point1 || !point2) return Infinity;
  const dx = (point1.x || 0) - (point2.x || 0);
  const dy = (point1.y || 0) - (point2.y || 0);
  const dz = (point1.z || 0) - (point2.z || 0);
  return Math.sqrt(dx * dx + dy * dy + dz * dz);
};

export const throttle = (func, limit) => {
  let inThrottle;
  return function (...args) {
    const context = this;
    if (!inThrottle) {
      func.apply(context, args);
      inThrottle = true;
      setTimeout(() => { inThrottle = false; }, limit);
    }
  };
};

export const debounce = (func, delay) => {
  let inDebounce;
  return function (...args) {
    const context = this;
    clearTimeout(inDebounce);
    inDebounce = setTimeout(() => func.apply(context, args), delay);
  };
};

export const showNotification = (message) => {
  console.log(`[NOTIFICATION] ${message}`);
};

export const blockVehicle = (vehicle, duration) => {
  console.log(`Blocking vehicle ${vehicle?.model || 'unknown'} for ${duration}ms`);
};

export const getPlayerVehicle = (allowedVehicles = ['blista', 'police', 'taxi']) => {
  return { 
    model: getRandomElement(allowedVehicles), 
    position: { x: 0, y: 0, z: 0 }, 
    freezePosition: (bool) => {} 
  };
};

export const getVehicleType = (vehicle) => {
  if (!vehicle) return 'unknown';
  return vehicle.model || 'unknown';
};

export const setBlip = (point, marker, blip) => {
  console.log(`Setting blip at ${point?.x || 0}, ${point?.y || 0}, ${point?.z || 0} with marker ${marker} and blip ${blip}`);
};

export const removeBlip = (blip) => {
  if (blip) {
    console.log('Removing blip');
  }
};

export const getPlayerPosition = () => {
  return { 
    x: Math.random() * 5000 - 2500, 
    y: Math.random() * 5000 - 2500, 
    z: Math.random() * 100 
  };
};

export const hasVehicleTakenDamage = (vehicle) => {
  return Math.random() < 0.05;
};

export const explodeVehicle = (vehicle) => {
  console.log('Exploding vehicle!');
};

export const cancelJob = () => {
  console.log('Job cancelled.');
  if (typeof eventManager !== 'undefined' && eventManager.emit) {
    eventManager.emit('deliveryJob:cancel');
  }
};
